# PortApplication

./: PortApplication.sln  README.md
PortApplication/PortApplication/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  PortApplication.csproj  Ports.json
PortApplication/PortApplication.Android/: MainActivity.cs  PhotoPickerService.cs  PortApplication.Android.csproj
PortApplication/PortApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PortApplication/PortApplication.Android/Resources/: Resource.designer.cs
PortApplication/PortApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhotoPickerService.cs  PortApplication.iOS.csproj
PortApplication/PortApplication.iOS/Properties/: AssemblyInfo.cs
PortApplication/PortApplication/Helpers/: LocalStorage.cs
PortApplication/PortApplication/Interfaces/: IPhotoPickerService.cs
PortApplication/PortApplication/Models/: Port.cs
PortApplication/PortApplication/Services/: AlertService.cs  NavigationService.cs  PortService.cs
PortApplication/PortApplication/Services/Interfaces/: IAlertService.cs  IPortService.cs
PortApplication/PortApplication/ViewModels/: BaseViewModel.cs  PortDetailViewModel.cs  PortTabletPageViewModel.cs  PortViewModel.cs
PortApplication/PortApplication/Views/: PortDetailPage.xaml  PortDetailPage.xaml.cs  PortPage.xaml  PortPage.xaml.cs  PortTabletPage.xaml  PortTabletPage.xaml.cs
